<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes_dataset (diabetes_dataset)' inline='true' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_dataset' name='excel-direct.0jfu51a0da6kln1ge23ki195vtrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/parja/OneDrive/Desktop/SEM 2/STWD/diabetes_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jfu51a0da6kln1ge23ki195vtrc' name='diabetes_dataset' table='[diabetes_dataset$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='real' name='BMI' ordinal='4' />
            <column datatype='real' name='Waist_Circumference' ordinal='5' />
            <column datatype='real' name='Fasting_Blood_Glucose' ordinal='6' />
            <column datatype='real' name='HbA1c' ordinal='7' />
            <column datatype='integer' name='Blood_Pressure_Systolic' ordinal='8' />
            <column datatype='integer' name='Blood_Pressure_Diastolic' ordinal='9' />
            <column datatype='real' name='Cholesterol_Total' ordinal='10' />
            <column datatype='real' name='Cholesterol_HDL' ordinal='11' />
            <column datatype='real' name='Cholesterol_LDL' ordinal='12' />
            <column datatype='real' name='GGT' ordinal='13' />
            <column datatype='real' name='Serum_Urate' ordinal='14' />
            <column datatype='string' name='Physical_Activity_Level' ordinal='15' />
            <column datatype='integer' name='Dietary_Intake_Calories' ordinal='16' />
            <column datatype='string' name='Alcohol_Consumption' ordinal='17' />
            <column datatype='string' name='Smoking_Status' ordinal='18' />
            <column datatype='integer' name='Family_History_of_Diabetes' ordinal='19' />
            <column datatype='integer' name='Previous_Gestational_Diabetes' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist_Circumference]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasting_Blood_Glucose]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Pressure_Systolic]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Pressure_Diastolic]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_Total]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_HDL]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_LDL]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GGT]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serum_Urate]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Level]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Intake_Calories]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Status]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History_of_Diabetes]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Gestational_Diabetes]</local-name>
            <parent-name>[diabetes_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Blood Pressure Systolic' datatype='integer' name='[Blood_Pressure_Systolic]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='no of rec' datatype='integer' name='[Calculation_1688568386993836032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='BP Category' datatype='string' name='[Calculation_2244200046447706112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Blood_Pressure_Systolic] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Blood_Pressure_Systolic] &lt;= 139 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Smoking Risk' datatype='integer' name='[Calculation_2244200046449971201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Smoking_Status] = &quot;Current&quot; THEN 1250&#13;&#10;ELSEIF [Smoking_Status] = &quot;Former&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Alcohol Risk' datatype='integer' name='[Calculation_2244200046450200578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Alcohol_Consumption] = &quot;Heavy&quot; THEN 1250&#13;&#10;ELSEIF [Alcohol_Consumption] = &quot;Moderate&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Diabetes Risk' datatype='integer' name='[Calculation_2244200046450348035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Family_History_of_Diabetes] = 1 THEN 750&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='BP Risk' datatype='integer' name='[Calculation_2244200046450651140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2244200046447706112] = &quot;High&quot; THEN 1000&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Final Premium' datatype='integer' name='[Calculation_2244200046450757637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5000 &#13;&#10;+ [Calculation_2244200046449971201]&#13;&#10;+ [Calculation_2244200046450200578]&#13;&#10;+ [Calculation_2244200046450348035]&#13;&#10;+ [Calculation_2244200046450651140]' />
      </column>
      <column caption='Family History of Diabetes' datatype='integer' name='[Family_History_of_Diabetes]' role='measure' type='quantitative' />
      <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
      <column caption='diabetes_dataset' datatype='table' name='[__tableau_internal_object_id__].[diabetes!dataset_A9DD6D3666554D41BCD7F144D1BD0442]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECFBF7F8CFC6475E940A433075FCE527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F2' type='sheet' worksheet='Avg Premium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg Premium (₹)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Blood Pressure Systolic' datatype='integer' name='[Blood_Pressure_Systolic]' role='dimension' type='ordinal' />
            <column caption='BP Category' datatype='string' name='[Calculation_2244200046447706112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Blood_Pressure_Systolic] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Blood_Pressure_Systolic] &lt;= 139 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Smoking Risk' datatype='integer' name='[Calculation_2244200046449971201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Smoking_Status] = &quot;Current&quot; THEN 1250&#13;&#10;ELSEIF [Smoking_Status] = &quot;Former&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alcohol Risk' datatype='integer' name='[Calculation_2244200046450200578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Alcohol_Consumption] = &quot;Heavy&quot; THEN 1250&#13;&#10;ELSEIF [Alcohol_Consumption] = &quot;Moderate&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Diabetes Risk' datatype='integer' name='[Calculation_2244200046450348035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Family_History_of_Diabetes] = 1 THEN 750&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='BP Risk' datatype='integer' name='[Calculation_2244200046450651140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2244200046447706112] = &quot;High&quot; THEN 1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Final Premium' datatype='integer' name='[Calculation_2244200046450757637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5000 &#13;&#10;+ [Calculation_2244200046449971201]&#13;&#10;+ [Calculation_2244200046450200578]&#13;&#10;+ [Calculation_2244200046450348035]&#13;&#10;+ [Calculation_2244200046450651140]' />
            </column>
            <column caption='Family History of Diabetes' datatype='integer' name='[Family_History_of_Diabetes]' role='measure' type='quantitative' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2244200046450757637]' derivation='Avg' name='[avg:Calculation_2244200046450757637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244200046447706112]' derivation='None' name='[none:Calculation_2244200046447706112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Diabetes]' derivation='None' name='[none:Family_History_of_Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[avg:Calculation_2244200046450757637:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Alcohol_Consumption:nk]'>
            <groupfilter function='level-members' level='[none:Alcohol_Consumption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Calculation_2244200046447706112:nk]'>
            <groupfilter function='member' level='[none:Calculation_2244200046447706112:nk]' member='&quot;Elevated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Family_History_of_Diabetes:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]'>
            <groupfilter function='member' level='[none:Smoking_Status:nk]' member='&quot;Current&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]</column>
            <column>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Alcohol_Consumption:nk]</column>
            <column>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Calculation_2244200046447706112:nk]</column>
            <column>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Family_History_of_Diabetes:qk]</column>
            <column>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[avg:Calculation_2244200046450757637:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[avg:Calculation_2244200046450757637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Premium</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[₹<[federated.0d5o86z0xe7iei12b6h4b0odrke1].[avg:Calculation_2244200046450757637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Blood Pressure Systolic' datatype='integer' name='[Blood_Pressure_Systolic]' role='dimension' type='ordinal' />
            <column caption='BP Category' datatype='string' name='[Calculation_2244200046447706112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Blood_Pressure_Systolic] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Blood_Pressure_Systolic] &lt;= 139 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Smoking Risk' datatype='integer' name='[Calculation_2244200046449971201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Smoking_Status] = &quot;Current&quot; THEN 1250&#13;&#10;ELSEIF [Smoking_Status] = &quot;Former&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alcohol Risk' datatype='integer' name='[Calculation_2244200046450200578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Alcohol_Consumption] = &quot;Heavy&quot; THEN 1250&#13;&#10;ELSEIF [Alcohol_Consumption] = &quot;Moderate&quot; THEN 500&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Diabetes Risk' datatype='integer' name='[Calculation_2244200046450348035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Family_History_of_Diabetes] = 1 THEN 750&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='BP Risk' datatype='integer' name='[Calculation_2244200046450651140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2244200046447706112] = &quot;High&quot; THEN 1000&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Final Premium' datatype='integer' name='[Calculation_2244200046450757637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5000 &#13;&#10;+ [Calculation_2244200046449971201]&#13;&#10;+ [Calculation_2244200046450200578]&#13;&#10;+ [Calculation_2244200046450348035]&#13;&#10;+ [Calculation_2244200046450651140]' />
            </column>
            <column caption='Family History of Diabetes' datatype='integer' name='[Family_History_of_Diabetes]' role='measure' type='quantitative' />
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2244200046450757637]' derivation='Max' name='[max:Calculation_2244200046450757637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244200046450757637]' derivation='Min' name='[min:Calculation_2244200046450757637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[min:Calculation_2244200046450757637:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[max:Calculation_2244200046450757637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Premium Range</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[Min: ₹<[federated.0d5o86z0xe7iei12b6h4b0odrke1].[min:Calculation_2244200046450757637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[ Max: ₹<[federated.0d5o86z0xe7iei12b6h4b0odrke1].[max:Calculation_2244200046450757637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Blood Pressure Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column aggregation='Sum' caption='Blood Pressure Systolic' datatype='integer' name='[Blood_Pressure_Systolic]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BP Category' datatype='string' name='[Calculation_2244200046447706112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Blood_Pressure_Systolic] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Blood_Pressure_Systolic] &lt;= 139 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1687442486939688960]' derivation='Count' name='[cnt:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244200046447706112]' derivation='None' name='[none:Calculation_2244200046447706112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1687442486939688960]' derivation='Sum' name='[sum:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[cnt:Calculation_1687442486939688960:qk]</rows>
        <cols>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Calculation_2244200046447706112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Smoking Risk Segmentation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='no of rec' datatype='integer' name='[Calculation_1688568386993836032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1687442486939688960]' derivation='Sum' name='[sum:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1688568386993836032]' derivation='Sum' name='[sum:Calculation_1688568386993836032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1688568386993836032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]' />
              <wedge-size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1688568386993836032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1688568386993836032:qk] + [federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1688568386993836032:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender dis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Customer Demographics</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1687442486939688960]' derivation='Sum' name='[sum:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]</rows>
        <cols>[federated.0d5o86z0xe7iei12b6h4b0odrke1].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Family History Impact</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column caption='Family History of Diabetes' datatype='integer' name='[Family_History_of_Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family_History_of_Diabetes]' derivation='Sum' name='[sum:Family_History_of_Diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]' />
              <wedge-size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Family_History_of_Diabetes:qk]' />
              <size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Family_History_of_Diabetes:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Family_History_of_Diabetes:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Alcohol Consumption Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1687442486939688960]' derivation='Sum' name='[sum:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <color column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Alcohol_Consumption:nk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> representing age classification
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Calculation_1687442486939688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687442486939688960]' derivation='Sum' name='[sum:Calculation_1687442486939688960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <color column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Age:qk]' />
              <text column='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='14' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' is-centered='0' is-scaled='1' param='C:/Users/parja/OneDrive/Pictures/Screenshots 1/Screenshot 2025-04-21 210550.png' type-v2='bitmap' w='7231' x='37692' y='998'>
              </zone>
              <zone h='98004' id='13' name='gender dis' w='36461' x='1231' y='998'>
              </zone>
              <zone h='98004' id='18' name='pie chart' w='29231' x='44923' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='17' name='gender dis' pane-specification-id='0' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='6360' id='19' name='pie chart' pane-specification-id='0' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Family_History_of_Diabetes:qk]' type-v2='size' w='24615' x='74154' y='9976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='F1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Insurance Risk Analysis &amp; Premium Optimization Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='89300' x='800' y='1000'>
              <zone h='12250' id='11' type-v2='title' w='89300' x='800' y='1000'>
              </zone>
              <zone h='85750' id='6' param='vert' type-v2='layout-flow' w='89300' x='800' y='13250'>
                <zone h='85750' id='3' param='horz' type-v2='layout-flow' w='89300' x='800' y='13250'>
                  <zone h='85750' id='7' type-v2='layout-basic' w='89300' x='800' y='13250'>
                    <zone h='85750' id='10' type-v2='layout-basic' w='89300' x='800' y='13250'>
                      <zone h='33750' id='12' name='gender dis' w='32351' x='17756' y='13250'>
                      </zone>
                      <zone h='33750' id='16' name='pie chart' w='39993' x='50107' y='13250'>
                      </zone>
                      <zone h='28000' id='18' name='tree map' w='41651' x='800' y='47000'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='52000' id='20' name='donut chart' w='47649' x='42451' y='47000'>
                      </zone>
                      <zone forceUpdate='true' h='33750' id='23' type-v2='text' w='16956' x='800' y='13250'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='14'>10,000</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontsize='14'>Total Records</run>
                        </formatted-text>
                      </zone>
                      <zone h='24000' id='24' name='bar chart' w='41651' x='800' y='75000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='91' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9100' x='90100' y='1000'>
              <zone h='9000' id='15' name='gender dis' pane-specification-id='0' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Sex:nk]' type-v2='color' w='9100' x='90100' y='1000'>
              </zone>
              <zone h='6375' id='17' name='pie chart' pane-specification-id='0' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Family_History_of_Diabetes:qk]' type-v2='size' w='9100' x='90100' y='10000'>
              </zone>
              <zone h='9125' id='19' name='tree map' pane-specification-id='0' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' type-v2='color' w='9100' x='90100' y='16375'>
              </zone>
              <zone h='11625' id='21' name='donut chart' pane-specification-id='1' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]' type-v2='color' w='9100' x='90100' y='25500'>
              </zone>
              <zone h='6375' id='22' name='donut chart' pane-specification-id='1' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[sum:Calculation_1687442486939688960:qk]' type-v2='size' w='9100' x='90100' y='37125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='F2'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='diabetes_dataset (diabetes_dataset)' name='federated.0d5o86z0xe7iei12b6h4b0odrke1' />
      </datasources>
      <datasource-dependencies datasource='federated.0d5o86z0xe7iei12b6h4b0odrke1'>
        <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
        <column caption='BP Category' datatype='string' name='[Calculation_2244200046447706112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Blood_Pressure_Systolic] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [Blood_Pressure_Systolic] &lt;= 139 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column caption='Family History of Diabetes' datatype='integer' name='[Family_History_of_Diabetes]' role='measure' type='quantitative' />
        <column caption='Smoking Status' datatype='string' name='[Smoking_Status]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2244200046447706112]' derivation='None' name='[none:Calculation_2244200046447706112:nk]' pivot='key' type='nominal' />
        <column-instance column='[Family_History_of_Diabetes]' derivation='None' name='[none:Family_History_of_Diabetes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Smoking_Status]' derivation='None' name='[none:Smoking_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='892' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='74333' x='667' y='1000'>
              <zone h='38750' id='3' param='vert' type-v2='layout-flow' w='74333' x='667' y='1000'>
                <zone fixed-size='85' h='10625' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='74333' x='667' y='1000'>
                  <zone h='6625' id='6' param='horz' type-v2='layout-flow' w='74333' x='667' y='1000'>
                    <zone forceUpdate='true' h='6625' id='7' type-v2='text' w='74333' x='667' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Insurance Premium Optimization Model</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='256' h='28125' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='74333' x='667' y='11625'>
                  <zone fixed-size='545' h='28125' id='9' is-fixed='true' name='Avg Premium' show-title='false' w='37166' x='667' y='11625'>
                    <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='506' h='28125' id='10' is-fixed='true' name='Premium Range' show-title='false' w='37167' x='37833' y='11625'>
                    <layout-cache fixed-size-h='159' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='59250' id='25' param='vert' type-v2='layout-flow' w='74333' x='667' y='39750'>
                <zone fixed-size='231' forceUpdate='true' h='29875' id='22' is-fixed='true' type-v2='text' w='74333' x='667' y='39750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Pricing Logic </run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>(Base: ₹5000)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>                                                            + Smoking → up to ₹1250</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>                                                            + Alcohol → up to ₹1250</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>                                                            + Diabetes → ₹750</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'>                                                            + Blood Pressure → ₹1000</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15625' id='23' type-v2='text' w='74333' x='667' y='69625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Key Insight:</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>High BP, smoking, and diabetes significantly</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>increase customer risk , leading to higher premiums.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='26' is-fixed='true' type-v2='layout-basic' w='13333' x='75000' y='1000'>
              <zone h='38750' id='15' param='vert' type-v2='layout-flow' w='13333' x='75000' y='1000'>
                <zone fixed-size='90' h='12250' id='17' is-fixed='true' mode='dropdown' name='Avg Premium' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Alcohol_Consumption:nk]' type-v2='filter' values='database' w='13333' x='75000' y='1000'>
                </zone>
                <zone fixed-size='86' h='11750' id='19' is-fixed='true' mode='dropdown' name='Avg Premium' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Calculation_2244200046447706112:nk]' type-v2='filter' values='database' w='13333' x='75000' y='13250'>
                </zone>
                <zone fixed-size='89' h='12125' id='20' is-fixed='true' name='Avg Premium' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Family_History_of_Diabetes:qk]' type-v2='filter' values='database' w='13333' x='75000' y='25000'>
                </zone>
              </zone>
              <zone h='59250' id='27' param='vert' type-v2='layout-flow' w='13333' x='75000' y='39750'>
                <zone fixed-size='119' friendly-name='Smoking Habit' h='15875' id='21' is-fixed='true' mode='dropdown' name='Avg Premium' param='[federated.0d5o86z0xe7iei12b6h4b0odrke1].[none:Smoking_Status:nk]' type-v2='filter' values='database' w='13333' x='75000' y='39750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Gender Distribution' captured-sheet='gender dis' id='2' />
                  <story-point caption='Family history of diabetes' captured-sheet='pie chart' id='3' />
                  <story-point caption='Alchohol consumers' captured-sheet='tree map' id='4' />
                  <story-point caption='Smokers' captured-sheet='donut chart' id='5' />
                  <story-point caption='Blood Pressure' captured-sheet='bar chart' id='6' />
                  <story-point caption='Age classification' captured-sheet='tree_map' id='7' />
                  <story-point caption='Unit Economics' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='2' type-v2='text' w='28248' x='37402' y='41494'>
          <formatted-text>
            <run>Total Population = 10,000
Female population = 5005
Male population =4995</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='25295' y='42842'>
          <formatted-text>
            <run>Let the base premium amount be INR 5,000</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='25394' y='22614'>
          <formatted-text>
            <run>Pie chart representing the family history of diabetes
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='9' story-point-id='3' type-v2='text' w='42224' x='6594' y='79876'>
          <formatted-text>
            <run>A total of 5070 citizens have been diagnosed with family diabetes
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='10' story-point-id='3' type-v2='text' w='38091' x='53248' y='79461'>
          <formatted-text>
            <run>15% of premium amount (INR 750) + waiting period of 2years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10892' hidden='true' id='11' story-point-id='4' type-v2='text' w='86220' x='6299' y='5602'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Tree map representing the distribution of alchohol consumers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='12' story-point-id='4' type-v2='text' w='43996' x='8661' y='69502'>
          <formatted-text>
            <run>Moderate - 10% of premium (INR 500)
Heavy - 25% of premium(INR 1250)
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='13' story-point-id='5' type-v2='text' w='51870' x='20768' y='83714'>
          <formatted-text>
            <run>Current smoker- 25% of premium(INR 1250)
Former smoker- 10% of premium(INR 500)+2y waiting period</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='14' story-point-id='5' type-v2='text' w='33268' x='28937' y='22303'>
          <formatted-text>
            <run>Donut chart representing distribution of smokers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='15' story-point-id='6' type-v2='text' w='33268' x='23720' y='14315'>
          <formatted-text>
            <run>Bar Chart representing Systolic BP of various patients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='16' story-point-id='6' type-v2='text' w='28937' x='70374' y='45436'>
          <formatted-text>
            <run>20% of premium  INR 1000</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='17' story-point-id='7' type-v2='text' w='33268' x='24016' y='9440'>
          <formatted-text>
            <run>Tree map representing age classification
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27282' id='18' story-point-id='8' type-v2='text' w='50492' x='19291' y='21888'>
          <formatted-text>
            <run>Base premium = INR 5000
Admin expenses= INR 600
Profit = INR 810
(+) PED INR 750
(+)ALCOHOL 500/1250
(+)SMOKER INR 1250/500
(+)HIGH BP INR 1000 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
